{
  "name": "document-annotation-system",
  "version": "1.0.0",
  "description": "Document annotation system with React frontend and FastAPI backend",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python main.py",
    "build:frontend": "cd frontend && npm run build",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && pip install -r requirements.txt"
  },
  "keywords": ["document", "annotation", "pdf", "react", "fastapi"],
  "author": "",
  "license": "MIT"
}